db.fs.signal_history_dir=c:\\home\\project\\java\\resource\\stock_data\\sim\\
db.fs.mapper=c:\\home\\project\\java\\resource\\stock_data\\symbol_map.dat
db.sqlite.signal_history=c:\\home\\project\\java\\resource\\stock_data\\signal_history.db
